<!DOCTYPE html>
<html>
	<head>
		<title>Ludo_Board</title>
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<script src="CSS/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="ludo_box">
			<div class="col-sm-4 left_top"></div>
			<div class="col-sm-4 middle_top">
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2"></div>
					<div class="col-sm-4 col3"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2" style="background-color:red"></div>
					<div class="col-sm-4 col3"style="background-color:red"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1" style="background-color:red"></div>
					<div class="col-sm-4 col2" style="background-color:red"></div>
					<div class="col-sm-4 col3"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2" style="background-color:red"></div>
					<div class="col-sm-4 col3"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2" style="background-color:red"></div>
					<div class="col-sm-4 col3"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2" style="background-color:red"></div>
					<div class="col-sm-4 col3"></div>
				</div>
			</div>
			<div class="col-sm-4 right_top"></div>
			<div class="col-sm-4">
				<div class="row">
					<div class="col-sm-2 col_1"></div>
					<div class="col-sm-2 col_2" style="background-color:green"></div>
					<div class="col-sm-2 col_3"></div>
					<div class="col-sm-2 col_4"></div>
					<div class="col-sm-2 col_5"></div>
					<div class="col-sm-2 col_6"></div>
				</div>
				<div class="row">
					<div class="col-sm-2 col_1"></div>
					<div class="col-sm-2 col_2" style="background-color:green"></div>
					<div class="col-sm-2 col_3" style="background-color:green"></div>
					<div class="col-sm-2 col_4" style="background-color:green"></div>
					<div class="col-sm-2 col_5" style="background-color:green"></div>
					<div class="col-sm-2 col_6" style="background-color:green"></div>
				</div>
				<div class="row">
					<div class="col-sm-2 col_1"></div>
					<div class="col-sm-2 col_2"></div>
					<div class="col-sm-2 col_3" style="background-color:green"></div>
					<div class="col-sm-2 col_4"></div>
					<div class="col-sm-2 col_5"></div>
					<div class="col-sm-2 col_6"></div>
				</div>
			</div>
			<div class="col-sm-4 triangle">
				<div class="">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row">
					<div class="col-sm-2 col_1"></div>
					<div class="col-sm-2 col_2"></div>
					<div class="col-sm-2 col_3"></div>
					<div class="col-sm-2 col_4" style="background-color:blue"></div>
					<div class="col-sm-2 col_5"></div>
					<div class="col-sm-2 col_6"></div>
				</div>
				<div class="row">
					<div class="col-sm-2 col_1" style="background-color:blue"></div>
					<div class="col-sm-2 col_2" style="background-color:blue"></div>
					<div class="col-sm-2 col_3" style="background-color:blue"></div>
					<div class="col-sm-2 col_4" style="background-color:blue"></div>
					<div class="col-sm-2 col_5" style="background-color:blue"></div>
					<div class="col-sm-2 col_6"></div>
				</div>
				<div class="row">
					<div class="col-sm-2 col_1"></div>
					<div class="col-sm-2 col_2"></div>
					<div class="col-sm-2 col_3"></div>
					<div class="col-sm-2 col_4"></div>
					<div class="col-sm-2 col_5" style="background-color:blue"></div>
					<div class="col-sm-2 col_6"></div>
				</div>
			</div>
			
			<div class="col-sm-4 left_bottom"></div>
			<div class="col-sm-4 middle_top">
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2"style="background-color:yellow"></div>
					<div class="col-sm-4 col3"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2"style="background-color:yellow"></div>
					<div class="col-sm-4 col3"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2"style="background-color:yellow"></div>
					<div class="col-sm-4 col3"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2"style="background-color:yellow"></div>
					<div class="col-sm-4 col3" style="background-color:yellow"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1" style="background-color:yellow"></div>
					<div class="col-sm-4 col2"style="background-color:yellow"></div>
					<div class="col-sm-4 col3"></div>
				</div>
				<div class="row">
					<div class="col-sm-4 col1"></div>
					<div class="col-sm-4 col2"></div>
					<div class="col-sm-4 col3"></div>
				</div>
			</div>
			<div class="col-sm-4 right_bottom"></div>
		</div>
	</body>
</html>